<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="275d4471bb374b9a980bd77ae75c5a5e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.OrderProduct" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.TypeofDelivery" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="Model.TypeofPayment" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Model.TypeofProduct" Width="1.5" PointX="0.75" PointY="8.375" />
        <AssociationConnector Association="Model.FK_Order_TypeofDelivery" />
        <AssociationConnector Association="Model.FK_Order_TypeofPayment" />
        <AssociationConnector Association="Model.FK_OrderProduct_Order" />
        <AssociationConnector Association="Model.FK_OrderProduct_Product" />
        <AssociationConnector Association="Model.FK_Product_TypeofProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>